{
  "name": "demo_group",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "element-plus": "^2.0.2",
    "vue": "^3.2.25",
    "vue-router": "4"
  },
  "devDependencies": {
    "@types/node": "^17.0.19",
    "@vitejs/plugin-vue": "^2.2.0",
    "less": "^4.1.2",
    "promises-aplus-tests": "^2.1.2",
    "vite": "^2.8.0"
  }
}
